spring.application.name=simple
spring.datasource.url=jdbc:postgresql://db:5432/notes
spring.datasource.username=note
spring.datasource.password=2222
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=80